{
    "compilerOptions": {
        "target": "ES6",
        "outDir": "dist/js",   
        "noEmitOnError": true, //Não gera o .js correspondente em 'dist' caso exista algum erro de compilação
        "noImplicitAny": true,
        "removeComments": true // Remove os comentários no .js resultante da compilação 
    },
    "include": [
        "app/**/*"
    ]
}